{
  "name": "agent-model-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "amr": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js claude-mod/tests/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0"
  }
}
